is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sem4071
build_property.ProjectDir = C:\Users\Мария\Desktop\Обучение Разработчик\7. Знакомство с языками программирования (семинары)\4.07. Урок 1. Знакомство с языком программирования С#\seminar407\sem4071\
