is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02
build_property.ProjectDir = C:\Users\Мария\Desktop\Обучение Разработчик\7. Знакомство с языками программирования (семинары)\21.07 Урок 6. Одномерные массивы. Продолжение\sem2107\02\
